In [1]:
import pandas as pd
import numpy as np

In [3]:
# 利用字典创建DataFrame
# pd.DataFrame({ '列名1' : ['元素1','元素2'],  '列名2':[]})
df_from_dict = pd.DataFrame({ 'letter' : ['a', 'b', 'c', 'z'],
                      'count' : [  9,   3,   3,    1],
                      'points' : [  1,   2,   2,  10]
                      })
df_from_dict

  letter  count  points
0      a      9       1
1      b      3       2
2      c      3       2
3      z      1      10

In [4]:
# 导入文件
elections = pd.read_csv("./files/elections.csv")

In [11]:
#设置索引：可以在读入时设置，或者set
# elections_year_index = pd.read_csv("elections.csv", index_col = "Year")    
elections_year_index = elections.set_index("Year")
elections_year_index.head()

              Candidate                  Party  Popular vote Result          %
Year
1824     Andrew Jackson  Democratic-Republican        151271   loss  57.210122
1824  John Quincy Adams  Democratic-Republican        113142    win  42.789878
1828     Andrew Jackson             Democratic        642806    win  56.203927
1828  John Quincy Adams    National Republican        500897   loss  43.796073
1832     Andrew Jackson             Democratic        702735    win  54.574789

In [6]:
# 选择列
elections[["Candidate","Party"]].head()
elections["Candidate"].head()
elections[["Candidate"]].head()    
elections["Candidate"].to_frame().head()

           Candidate
0     Andrew Jackson
1  John Quincy Adams
2     Andrew Jackson
3  John Quincy Adams
4     Andrew Jackson

In [12]:
# 选择行
elections[0:3]
# boolean operation
elections_year_index[(elections_year_index["%"]>=50)  & (elections_year_index["Party"]=="Democratic")]
condition_column = elections_year_index["Party"]=="Democratic"
condition_column
elections_year_index[condition_column]

                   Candidate       Party  Popular vote Result          %
Year
1828          Andrew Jackson  Democratic        642806    win  56.203927
1832          Andrew Jackson  Democratic        702735    win  54.574789
1836        Martin Van Buren  Democratic        763291    win  52.272472
1840        Martin Van Buren  Democratic       1128854   loss  46.948787
1844              James Polk  Democratic       1339570    win  50.749477
1848              Lewis Cass  Democratic       1223460   loss  42.552229
1852         Franklin Pierce  Democratic       1605943    win  51.013168
1856          James Buchanan  Democratic       1835140    win  45.306080
1864     George B. McClellan  Democratic       1812807   loss  45.048488
1868         Horatio Seymour  Democratic       2708744   loss  47.334695
1876        Samuel J. Tilden  Democratic       4288546   loss  51.528376
1880  Winfield Scott Hancock  Democratic       4444976   loss  48.278422
1884        Grover Cleveland  Democratic       4914482    win  48.884933
1888        Grover Cleveland  Democratic       5534488   loss  48.656799
1892        Grover Cleveland  Democratic       5553898    win  46.121393
1896  William Jennings Bryan  Democratic       6509052   loss  46.871053
1900  William Jennings Bryan  Democratic       6370932   loss  46.130540
1904         Alton B. Parker  Democratic       5083880   loss  37.685116
1908  William Jennings Bryan  Democratic       6408979   loss  43.414640
1912          Woodrow Wilson  Democratic       6296284    win  41.933422
1916          Woodrow Wilson  Democratic       9126868    win  49.367987
1920            James M. Cox  Democratic       9139661   loss  34.293063
1924           John W. Davis  Democratic       8386242   loss  28.976291
1928                Al Smith  Democratic      15015464   loss  40.902853
1932      Franklin Roosevelt  Democratic      22821277    win  57.672125
1936      Franklin Roosevelt  Democratic      27752648    win  60.978107
1940      Franklin Roosevelt  Democratic      27313945    win  54.871202
1944      Franklin Roosevelt  Democratic      25612916    win  53.773801
1948            Harry Truman  Democratic      24179347    win  49.601536
1952         Adlai Stevenson  Democratic      27375090   loss  44.446312
1956         Adlai Stevenson  Democratic      26028028   loss  42.174464
1960            John Kennedy  Democratic      34220984    win  50.082561
1964          Lyndon Johnson  Democratic      43127041    win  61.344703
1968         Hubert Humphrey  Democratic      31271839   loss  42.863537
1972         George McGovern  Democratic      29173222   loss  37.670670
1976            Jimmy Carter  Democratic      40831881    win  50.271900
1980            Jimmy Carter  Democratic      35480115   loss  41.132848
1984          Walter Mondale  Democratic      37577352   loss  40.729429
1988         Michael Dukakis  Democratic      41809074   loss  45.770691
1992            Bill Clinton  Democratic      44909806    win  43.118485
1996            Bill Clinton  Democratic      47400125    win  49.296938
2000                 Al Gore  Democratic      50999897   loss  48.491813
2004              John Kerry  Democratic      59028444   loss  48.306775
2008            Barack Obama  Democratic      69498516    win  53.023510
2012            Barack Obama  Democratic      65915795    win  51.258484
2016         Hillary Clinton  Democratic      65853514   loss  48.521539

In [13]:
#判断某列的元素是不是含有某些元素的方法：.isin()
trueSeries = elections_year_index['Party'].isin(["Republican", "Democratic"])
elections_year_index[trueSeries]

             Candidate       Party  Popular vote Result          %
Year
1828    Andrew Jackson  Democratic        642806    win  56.203927
1832    Andrew Jackson  Democratic        702735    win  54.574789
1836  Martin Van Buren  Democratic        763291    win  52.272472
1840  Martin Van Buren  Democratic       1128854   loss  46.948787
1844        James Polk  Democratic       1339570    win  50.749477
...                ...         ...           ...    ...        ...
2008       John McCain  Republican      59948323   loss  45.737243
2012      Barack Obama  Democratic      65915795    win  51.258484
2012       Mitt Romney  Republican      60933504   loss  47.384076
2016      Donald Trump  Republican      62984828    win  46.407862
2016   Hillary Clinton  Democratic      65853514   loss  48.521539

[86 rows x 5 columns]

In [14]:
# loc函数：同时筛选行和列
elections.loc[[0, 1, 5, 6, 7], ['Candidate','Party', 'Year']]
elections_year_index.loc[1980:1984, 'Candidate':'Party']
elections.loc[elections["%"]>50, ["Candidate"]].head(3)#iloc[:3]
# 只筛选行
# elections.loc[[2, 4, 5]]

# 获取一个值
# elections.loc[15, '%']

        Candidate
0  Andrew Jackson
2  Andrew Jackson
4  Andrew Jackson

In [15]:
# iloc函数：基于数字位置而不是标签进行访问
elections.iloc[:3, :3]

   Year          Candidate                  Party
0  1824     Andrew Jackson  Democratic-Republican
1  1824  John Quincy Adams  Democratic-Republican
2  1828     Andrew Jackson             Democratic

In [43]:
pd.unique(elections["Year"].values)
elections["Year"].unique()

array([1824, 1828, 1832, 1836, 1840, 1844, 1848, 1852, 1856, 1860, 1864,
       1868, 1872, 1876, 1880, 1884, 1888, 1892, 1896, 1900, 1904, 1908,
       1912, 1916, 1920, 1924, 1928, 1932, 1936, 1940, 1944, 1948, 1952,
       1956, 1960, 1964, 1968, 1972, 1976, 1980, 1984, 1988, 1992, 1996,
       2000, 2004, 2008, 2012, 2016], dtype=int64)

In [24]:
# 转置，将列变成行
elections.values.T

array([[1824, 1824, 1828, ..., 2016, 2016, 2016],
       ['Andrew Jackson', 'John Quincy Adams', 'Andrew Jackson', ...,
        'Gary Johnson', 'Hillary Clinton', 'Jill Stein'],
       ['Democratic-Republican', 'Democratic-Republican', 'Democratic',
        ..., 'Libertarian', 'Democratic', 'Green'],
       [151271, 113142, 642806, ..., 4489235, 65853514, 1457226],
       ['loss', 'win', 'win', ..., 'loss', 'loss', 'loss'],
       [57.21012204, 42.78987796, 56.20392707, ..., 3.307714026,
        48.52153918, 1.073698944]], dtype=object)

In [29]:
# Operations on Numerical DataFrames and Series
max(elections["Year"].values)
min(elections["Year"].values)
np.mean(elections["%"].values)

27.52808988765169

In [33]:
# 方差
winners = elections["%"]
c = np.mean(elections["%"].values)
mse = np.mean((c - winners)**2)
mse

523.0686242787013

In [34]:
(elections[["%", "Year"]]+3 ).head(5)

           %  Year
0  60.210122  1827
1  45.789878  1827
2  59.203927  1831
3  46.796073  1831
4  57.574789  1835

In [35]:
elections.describe()

              Year  Popular vote           %
count   178.000000  1.780000e+02  178.000000
mean   1932.157303  1.174498e+07   27.528090
std      56.192345  1.794179e+07   22.935209
min    1824.000000  1.007150e+05    0.098088
25%    1888.000000  3.275945e+05    1.300605
50%    1932.000000  1.531584e+06   37.677893
75%    1984.000000  1.654568e+07   48.354977
max    2016.000000  6.949852e+07   61.344703

In [39]:
elections_year_index.index
elections.index
elections.columns

Index(['Year', 'Candidate', 'Party', 'Popular vote', 'Result', '%'], dtype='object')

In [45]:
# sort_values
elections.sort_values('%', ascending=False).head()

     Year           Candidate       Party  Popular vote Result          %
114  1964      Lyndon Johnson  Democratic      43127041    win  61.344703
91   1936  Franklin Roosevelt  Democratic      27752648    win  60.978107
120  1972       Richard Nixon  Republican      47168710    win  60.907806
79   1920      Warren Harding  Republican      16144093    win  60.574501
133  1984       Ronald Reagan  Republican      54455472    win  59.023326

In [50]:
# 相同元素出现的次数
elections['Result'].value_counts()

loss    129
win      49
Name: Result, dtype: int64

In [55]:
list(elections.loc[[party.startswith("D") for party in elections["Party"]],"Party"].values)

['Democratic-Republican',
 'Democratic-Republican',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Dixiecrat',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic',
 'Democratic']

In [ ]:
# DataFrame.sample方法主要是用来对DataFrame进行简单随机抽样的。
# DataFrame.sample(n,frac,replace,weight,random_state,axis)
# n=None(随机抽取的行数，不与frac同时使用),
# frac=None(指定随机抽取行或列的比例),
# replace=False(是否为有放回抽样，默认值为False;若frac>1,必为有放回抽样), 
# weights=None(设置样本权重)
# random_state=None
# axis=None
elections.sample(5)

concatenation and append

In [2]:
#
class display(object):
    """Display HTML representation of multiple objects"""
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""
    def __init__(self, *args):
        self.args = args
        
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)
    
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)
    

def make_df(cols, ind):
    """Quickly make a DataFrame"""
    data = {c: [str(c) + str(i) for i in ind]
            for c in cols}
    return pd.DataFrame(data, ind)

# example DataFrame
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

concat函数

In [14]:
# 竖向拼接
x = make_df('AB', [0, 1])
y = make_df('AB', [2, 3])
#y.index = x.index      # 让x和y的index相同
display('x','y', 'pd.concat([x, y])')

x
    A   B
0  A0  B0
1  A1  B1

y
    A   B
0  A2  B2
1  A3  B3

pd.concat([x, y])
    A   B
0  A0  B0
1  A1  B1
0  A2  B2
1  A3  B3

In [4]:
df3 = make_df('AB', [0, 1])
df4 = make_df('CD', [0, 1])
display('df3', 'df4', "pd.concat([df3, df4],axis = 1)")

df3
    A   B
0  A0  B0
1  A1  B1

df4
    C   D
0  C0  D0
1  C1  D1

pd.concat([df3, df4],axis = 1)
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1

merge函数

In [16]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

In [17]:
# on 关键字
display('df1', 'df2', "pd.merge(df1, df2, on='employee')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1, df2, on='employee')
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [18]:
# The left_on and right_on keywords
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1, df3, left_on="employee", right_on="name")
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

存在空值的merge

In [19]:
df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],
                    'food': ['fish', 'beans', 'bread']},
                   columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
                    'drink': ['wine', 'beer']},
                   columns=['name', 'drink'])
display('df6', 'df7', 'pd.merge(df6, df7)')

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7)
   name   food drink
0  Mary  bread  wine

In [20]:
pd.merge(df6, df7, how='inner')

   name   food drink
0  Mary  bread  wine

In [21]:
# 保留所有的，没有的补空
display('df6', 'df7', "pd.merge(df6, df7, how='outer')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='outer')
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

In [22]:
# 保全左边的，右边的没有补空
display('df6', 'df7', "pd.merge(df6, df7, how='left')")

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6, df7, how='left')
    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

join方法(默认为在索引上的merge)

In [24]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1a', 'df2a')

display('df1a', 'df2a', 'df1a.join(df2a)')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

df1a.join(df2a)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [25]:
# mix indices and columns,you can combine left_index with right_on or left_on with right_index to get the desired behavior:
display('df1a', 'df3', "pd.merge(df1a, df3, left_index=True, right_on='name')")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1a, df3, left_index=True, right_on='name')
         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

Aggregation and grouping

In [26]:
df = pd.DataFrame({'key': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'data1': range(6),
                   'data2':[5,0,3,3,7,9]})
df

  key  data1  data2
0   A      0      5
1   B      1      0
2   C      2      3
3   A      3      3
4   B      4      7
5   C      5      9

In [29]:
df.groupby('key').get_group("B")

  key  data1  data2
1   B      1      0
4   B      4      7

In [31]:
df.groupby('key')["data2"].sum()

key
A     8
B     7
C    12
Name: data2, dtype: int64

In [37]:
# aggregate函数
# df.groupby('key').aggregate({"data1":np.mean, "data2":min})
df.groupby('key', as_index = False).agg({"data1":np.mean, "data2":min})

  key  data1  data2
0   A    1.5      3
1   B    2.5      0
2   C    3.5      3

In [36]:
df.groupby(['key']).agg({"data1":[max, np.mean, np.std], "data2":min})
    #['min', np.median, max])

    data1               data2
      max mean      std   min
key
A       3  1.5  2.12132     3
B       4  2.5  2.12132     0
C       5  3.5  2.12132     3